*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:3.5rem;
    --h2-font:2.25rem;
    --h3-font:2rem;
    --p-font:0.9rem;
}
::selection{
    background: var(--main-color);
    color:#fff; 
}
body{
    color : var(--text-color);
    background: var(--bg-color);
}
header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index : 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding : 30px 170px ; 
    background: var(--bg-color);   
}
.logo{
    color:var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color : var(--text-color);
    font-size: 1.1rem;
    padding : 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    cursor:pointer;
    color : var(--main-color);
    transition : 0.4s;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display:none;
}
.ramen{
    width: 400px;
    height:400px;
}
section{
    padding : 70px 17vw;
}
.home{
    width : 100%;
    min-height:90vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h3-font);
    margin : 1rem 0 2rem;
}
.btn{
    display:inline-block;
    padding : 10px 20px;
    background : var(--main-color);
    color:#fff;
    border-radius: 0.5rem;
}
.btn:hover{
    cursor:pointer;
    transform : scale(1.2)translateY(10px);
    transition : 0.4s;
}
.about{
    display : grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    width:250px;
    height:auto;
}
.about-text span{
    color:var(--main-color);
    font-weight:600;
}
.about-text span:hover{
    cursor:pointer;
    color : var(--main-color);
    transition : 0.4s;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin:0.8rem 0 1.8rem;
    line-height: 1.7;
}
.service-container{
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.heading{
    color:var(--main-color);
    font-weight:600;
}
.heading::hover{
    cursor:pointer;
    color : var(--main-color);
    transition : 0.4s;
}
.s-box{
    width:250px;
    white-space: normal;
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width:90px;
}
.s-box h3{
    margin: 4px,0 10px;
    color:var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}