/* Fading animation */

@keyframes fading {
    from { opacity: .4; }
    to { opacity: 1; }
}

/*************************************************/
/* Fading section */

.slideshow {
    padding-top                 : 100px;
}

.slideshow div.display-img.fading {
    animation-name              : fading;
    animation-duration          : 1.5s;
}

.slideshow-container {
    position                    : relative;
}

.slide-img {
    width                       : 100%;
    height                      : 35vh;
}

.prev, .next {
    cursor                      : pointer;
    position                    : absolute;
    top                         : 50%;
    padding                     : 16px;
    margin-top                  : -40px;
    color                       : white;
    font-weight                 : bold;
    font-size                   : 18px;
    transition                  : 0.6s ease;
    border-radius               : 0 3px 3px 0;
    user-select                 : none;
}

.next {
    right                       : 0px;
    border-radius               : 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color            : rgba(0,0,0,0.8);
}

/*************************************************/
/* Welcome section */

.home {
    align-items                 : center;
    display                     : flex;
    grid-gap                    : 12vw;
    justify-content             : center;
    padding                     : 100px 2vw 0px 2vw;
}

.home-text h2 {
    margin                      : 1rem 0 2rem;
}

.home-img img {
    height                      : 350px;
    width                       : 350px;
}

/*************************************************/
/* About section */

.about {
    align-items                 : center;
    display                     : flex;
    grid-gap                    : 12vw;
    justify-content             : center;
    padding                     : 100px 2vw 0px 2vw;
}

.about-img img {
    width                       : 300px;
    height                      : 300px;
}

.about-text {
    max-width                   : 400px;
}

.about-text span {
    color                       : var( --main-color );
    font-weight                 : 600;
}

.about-text p {
    margin                      : 0.8rem 0 1.8rem;
}

/*************************************************/
/* Service section */

.services {
    justify-content             : center;
    padding                     : 100px 2vw 0px 2vw;
}

.heading {
    color                       : var( --main-color );
}

.service-container {
    justify-content             : center;
    display                     : grid;
    grid-template-columns       : auto auto auto;
    grid-gap                    : 12vw;
    margin-top                  : 4rem;
}

.s-box {
    width                       : 250px;
    white-space                 : normal;
    text-align                  : center;
    padding                     : 20px 30px;
}

.s-box img {
    height                      : 180px;
    object-fit                  : contain;
    width                       : 120px;
}

.s-box h3 {
    margin                      : 4px 0 10px;
    color                       : var( --main-color );
}

/*************************************************/
/* For tablet display */

@media screen and ( max-width: 780px ) {

    /*************************************************/
    /* Welcome section */

    .home-text h1 {
        font-size               : var( --h2-font );
    }
    
    .home-text h2 {
        font-size               : var( --h3-font );
    }

    .home-img img {
        height                  : 250px;
        width                   : 250px;
    }

    /*************************************************/
    /* About section */
    
    .about-img img {
        width                   : 200px;
        height                  : 200px;
    }
    
    .about-text {
        max-width               : 250px;
    }

    .about-text h2 {
        font-size               : var( --h3-font );
    }

    /*************************************************/
    /* Service section */

    .service-container {
        grid-template-columns   : auto auto;
    }

}

/*************************************************/
/* For mobile display */

@media screen and ( max-width: 450px ) {
    
    .home, .about {
        grid-gap                : 0rem;
    }

    .home-img, .about-img {
        display                 : none;
    }

    .service-container {
        grid-template-columns   : auto;
    }

}

/*************************************************/