* {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color1:#1e1c2a;
    --bg-color2:#494949;
    --big-font: 3.5rem;
    --h2-font: 2.25rem;
    --h3-font: 2rem;
    --p-font: 0.9rem;
}

::selection {
    background: var( --main-color );
    color:#fff; 
}

body {
    color : var( --text-color );
    background: var( --bg-color1 );
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index : 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding : 10px 4vw ; 
    background: var( --bg-color2 );   
}

.logo{
    color: var( --main-color );
    font-weight: 600;
    font-size: 2.4rem;
}

.login{
    color : var(--text-color);
    font-size: 1.1rem;
    padding : 10px 1.2vw;
    font-weight: 500;
}

.login:hover{
    cursor: pointer;
    color: var( --main-color );
    transition: 0.4s;
}

#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display:none;
}

section{
    padding : 70px 17vw;
}

.item{
    width : 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

#item-img img{
    aspect-ratio: 2 / 3;
    width: 400px;
}

#item-data h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding : 10px 20px;
    background : var(--main-color);
    color:#fff;
    border-radius: 0.5rem;
}

.btn:hover{
    cursor:pointer;
    transform : scale(1.2)translateY(10px);
    transition : 0.4s;
}